<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset-2 (Dataset-2)' inline='true' name='federated.0ayn7am1dv1xda15qqot20rv9a60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Converted_Dataset2' name='excel-direct.0x4674k0cwlr271h3b1ty0sbqpq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victorfn/Documents/Skole/Hoyskolen Kristiania/IT - Frontend og mobilutikling/Vår 2022/Visual analytics/Eksamen/Converted_Dataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x4674k0cwlr271h3b1ty0sbqpq5' name='Dataset-2' table='[&apos;Dataset-2$&apos;]' type='table'>
          <columns gridOrigin='A1:I8969:no:A1:I8969:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Lecture/Exercise' ordinal='1' />
            <column datatype='string' name='Session Name' ordinal='2' />
            <column datatype='real' name='Minutes Viewed' ordinal='3' />
            <column datatype='string' name='UserName' ordinal='4' />
            <column datatype='string' name='Study Program' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='Converted in Seconds' ordinal='7' />
            <column datatype='datetime' name='Converted Minutes Viewed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lecture/Exercise]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Name]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Viewed]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Program]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted in Seconds]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Minutes Viewed]</local-name>
            <parent-name>[Dataset-2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct in minutes' datatype='real' name='[Calculation_2973783161816436740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Converted in Seconds]/60' />
      </column>
      <column datatype='string' name='[Lecture/Exercise]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Minutes Viewed]' role='measure' type='quantitative' />
      <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
      <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset-2' datatype='table' name='[__tableau_internal_object_id__].[Dataset-2_85581BE309C44E97BEA08CE78D057074]' role='measure' type='quantitative' />
      <column-instance column='[Lecture/Exercise]' derivation='None' name='[none:Lecture/Exercise:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Session Name]' derivation='None' name='[none:Session Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2973783161816436740]' derivation='Sum' name='[sum:Calculation_2973783161816436740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Viewed]' derivation='Sum' name='[sum:Minutes Viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Timestamp))' hidden='true' name='[Action (DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location1)' hidden='true' name='[Action (Location1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Session Name)' hidden='true' name='[Action (Session Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Session Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Session Name1)' hidden='true' name='[Action (Session Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Session Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Program)' hidden='true' name='[Action (Study Program)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study Program]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Program1)' hidden='true' name='[Action (Study Program1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study Program]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Timestamp))' hidden='true' name='[Action (WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ayn7am1dv1xda15qqot20rv9a60'>
      <datasources>
        <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
      </datasources>
      <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
        <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
        <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]'>
        <groupfilter function='level-members' level='[none:Study Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7CF094A6B2174DE18C31102A577CEA9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes viewed per &lt;</run>
            <run>[federated.0ayn7am1dv1xda15qqot20rv9a60].[tdy:Timestamp:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column caption='Correct in minutes' datatype='real' name='[Calculation_2973783161816436740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Converted in Seconds]/60' />
            </column>
            <column datatype='real' name='[Converted in Seconds]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2973783161816436740]' derivation='Sum' name='[sum:Calculation_2973783161816436740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]'>
            <groupfilter function='level-members' level='[Session Name]' user:ui-action-filter='[Action4_7CF094A6B2174DE18C31102A577CEA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[yr:Timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Calculation_2973783161816436740:qk]</rows>
        <cols>[federated.0ayn7am1dv1xda15qqot20rv9a60].[tdy:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular hour for excercises/lessons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column caption='Correct in minutes' datatype='real' name='[Calculation_2973783161816436740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Converted in Seconds]/60' />
            </column>
            <column datatype='real' name='[Converted in Seconds]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2973783161816436740]' derivation='Sum' name='[sum:Calculation_2973783161816436740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]'>
            <groupfilter function='level-members' level='[Session Name]' user:ui-action-filter='[Action4_7CF094A6B2174DE18C31102A577CEA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Calculation_2973783161816436740:qk]</rows>
        <cols>[federated.0ayn7am1dv1xda15qqot20rv9a60].[hr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bergen or Oslo?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minutes Viewed]' role='measure' type='quantitative' />
            <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes Viewed]' derivation='Sum' name='[sum:Minutes Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]'>
            <groupfilter function='level-members' level='[Session Name]' user:ui-action-filter='[Action4_7CF094A6B2174DE18C31102A577CEA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]'>
            <groupfilter function='level-members' level='[twk:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Location:nk]' />
              <wedge-size column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]' />
              <size column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]' />
              <text column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viewing pattern days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column datatype='string' name='[Lecture/Exercise]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minutes Viewed]' role='measure' type='quantitative' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Lecture/Exercise]' derivation='None' name='[none:Lecture/Exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes Viewed]' derivation='Sum' name='[sum:Minutes Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]'>
            <groupfilter function='level-members' level='[none:Lecture/Exercise:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]' />
              <lod column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]' />
              <lod column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayn7am1dv1xda15qqot20rv9a60].[wd:Timestamp:ok]</rows>
        <cols>[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular lecture/excercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column caption='SUM([Minutes Viewed])^2' datatype='real' name='[Calculation_2973783161797570562]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Minutes Viewed])^2' />
            </column>
            <column caption='Correct in minutes' datatype='real' name='[Calculation_2973783161816436740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Converted in Seconds]/60' />
            </column>
            <column datatype='real' name='[Converted in Seconds]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minutes Viewed]' role='measure' type='quantitative' />
            <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Session Name]' derivation='None' name='[none:Session Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2973783161816436740]' derivation='Sum' name='[sum:Calculation_2973783161816436740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Viewed]' derivation='Sum' name='[sum:Minutes Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2973783161797570562]' derivation='User' name='[usr:Calculation_2973783161797570562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayn7am1dv1xda15qqot20rv9a60].[usr:Calculation_2973783161797570562:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]'>
            <groupfilter function='level-members' level='[Study Program]' user:ui-action-filter='[Action1_DA8DCB7F98EC4C899E503D843157EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]'>
            <groupfilter function='level-members' level='[twk:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Session Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Introduction to Data Visualization - Part 2&quot;</bucket>
              <bucket>&quot;Introduction to Data Visualization - Part 1&quot;</bucket>
              <bucket>&quot;Lecture01_Live_Recording&quot;</bucket>
              <bucket>&quot;The Details of Information Design - Part 1&quot;</bucket>
              <bucket>&quot;Visual Perception - Part 3&quot;</bucket>
              <bucket>&quot;Session 1 - intro&quot;</bucket>
              <bucket>&quot;Session 2 - intro \#1&quot;</bucket>
              <bucket>&quot;Visual Perception - Part 1&quot;</bucket>
              <bucket>&quot;Session 1 - exercises&quot;</bucket>
              <bucket>&quot;Preattentive attributes - Part 1&quot;</bucket>
              <bucket>&quot;Session 6 - intro \# 1&quot;</bucket>
              <bucket>&quot;Introduction to Data Visualization - Part 3&quot;</bucket>
              <bucket>&quot;The Details of Information Design - Part 2&quot;</bucket>
              <bucket>&quot;Lecture01_Practicalities&quot;</bucket>
              <bucket>&quot;Lecture_Part_1_Visuals&quot;</bucket>
              <bucket>&quot;Session 3 - intro \# 1 (morning)&quot;</bucket>
              <bucket>&quot;Preattentive attributes - Part 3&quot;</bucket>
              <bucket>&quot;Preattentive attributes - Part 2&quot;</bucket>
              <bucket>&quot;Session 4 - intro \# 1 (morning)&quot;</bucket>
              <bucket>&quot;Session 3 - intro \# 1 (afternoon)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[:Measure Names]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Study Program1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Calculation_2973783161816436740:qk]</rows>
        <cols>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Session Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viewing pattern months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column datatype='string' name='[Lecture/Exercise]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minutes Viewed]' role='measure' type='quantitative' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Lecture/Exercise]' derivation='None' name='[none:Lecture/Exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes Viewed]' derivation='Sum' name='[sum:Minutes Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month-Trunc' name='[tmn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]'>
            <groupfilter function='member' level='[none:Lecture/Exercise:nk]' member='&quot;Visual Analytics - exercises&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayn7am1dv1xda15qqot20rv9a60].[tmn:Timestamp:ok]</rows>
        <cols>[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Minutes Viewed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
            <column caption='Correct in minutes' datatype='real' name='[Calculation_2973783161816436740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Converted in Seconds]/60' />
            </column>
            <column datatype='real' name='[Converted in Seconds]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Session Name1' datatype='string' name='[Session Name]' role='dimension' type='nominal' />
            <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2973783161816436740]' derivation='Sum' name='[sum:Calculation_2973783161816436740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D137477FFF184CB48F88DEE46AA1E3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]'>
            <groupfilter function='level-members' level='[Session Name]' user:ui-action-filter='[Action4_7CF094A6B2174DE18C31102A577CEA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]'>
            <groupfilter function='level-members' level='[twk:Timestamp:ok]' user:ui-action-filter='[Action2_DCC2C924130E4311AC9155D62360E0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (DAY(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (WEEK(Timestamp))]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Session Name1)]</column>
            <column>[federated.0ayn7am1dv1xda15qqot20rv9a60].[Action (Location1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Calculation_2973783161816436740:qk]' />
              <size column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[sum:Calculation_2973783161816436740:qk]' />
              <text column='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysis of viewing patterns and minutes viewed in visual analytics excercises and lectures </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dataset-2 (Dataset-2)' name='federated.0ayn7am1dv1xda15qqot20rv9a60' />
      </datasources>
      <datasource-dependencies datasource='federated.0ayn7am1dv1xda15qqot20rv9a60'>
        <column datatype='string' name='[Lecture/Exercise]' role='dimension' type='nominal' />
        <column caption='Study Program1' datatype='string' name='[Study Program]' role='dimension' type='nominal' />
        <column-instance column='[Lecture/Exercise]' derivation='None' name='[none:Lecture/Exercise:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study Program]' derivation='None' name='[none:Study Program:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='82432' x='800' y='1000'>
              <zone h='9250' id='15' type-v2='title' w='82432' x='800' y='1000'>
              </zone>
              <zone h='88750' id='10' param='horz' type-v2='layout-flow' w='82432' x='800' y='10250'>
                <zone h='88750' id='8' type-v2='layout-basic' w='82432' x='800' y='10250'>
                  <zone h='44378' id='3' name='Sheet 9' w='20608' x='42016' y='54622'>
                  </zone>
                  <zone h='44378' id='7' name='Sheet 8' w='41216' x='800' y='54622'>
                  </zone>
                  <zone h='44378' id='12' name='Sheet 4' w='20608' x='62624' y='54622'>
                  </zone>
                  <zone h='44372' id='23' name='Sheet 10 (2)' w='41216' x='42016' y='10250'>
                  </zone>
                  <zone h='22186' id='44' name='Sheet 7' w='41216' x='800' y='10250'>
                  </zone>
                  <zone h='22186' id='47' param='vert' type-v2='layout-flow' w='41216' x='800' y='32436'>
                    <zone h='22184' id='48' name='Sheet 8 (2)' w='41216' x='800' y='32436'>
                      <layout-cache cell-count-h='3' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='8250' id='43' name='Sheet 4' pane-specification-id='0' param='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Location:nk]' type-v2='color' w='15968' x='83232' y='1000'>
            </zone>
            <zone h='34875' id='20' mode='radiolist' name='Sheet 9' param='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Study Program:nk]' type-v2='filter' values='database' w='15968' x='83232' y='9250'>
            </zone>
            <zone h='30125' id='45' name='Sheet 7' param='[federated.0ayn7am1dv1xda15qqot20rv9a60].[none:Lecture/Exercise:nk]' type-v2='filter' w='15968' x='83232' y='44125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
