<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset-1 (Dataset-1)' inline='true' name='federated.0t1hheq181698n1bp0sud1q0ha3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset-1' name='excel-direct.0rut6qk0hlbgyv0zstwhu00ksoxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rinseo/Desktop/Kristiania/PGR110 Visual Analytics/Exam/Dataset-1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rut6qk0hlbgyv0zstwhu00ksoxf' name='Dataset-1' table='[&apos;Dataset-1$&apos;]' type='table'>
          <columns gridOrigin='A1:X1352:no:A1:X1352:0' header='yes' outcome='2'>
            <column datatype='string' name='identifikator' ordinal='0' />
            <column datatype='string' name='studiepgm_navn_en' ordinal='1' />
            <column datatype='string' name='instnavn' ordinal='2' />
            <column datatype='string' name='studiested' ordinal='3' />
            <column datatype='string' name='fagfelt_eng' ordinal='4' />
            <column datatype='string' name='utdanningsgruppe_eng' ordinal='5' />
            <column datatype='string' name='bama' ordinal='6' />
            <column datatype='integer' name='oppr_utvalg' ordinal='7' />
            <column datatype='integer' name='end_utvalg' ordinal='8' />
            <column datatype='real' name='andel_svart' ordinal='9' />
            <column datatype='integer' name='stupoeng_DBH' ordinal='10' />
            <column datatype='integer' name='indeks_underv_18' ordinal='11' />
            <column datatype='integer' name='indeks_tilbveil_16' ordinal='12' />
            <column datatype='integer' name='indeks_fysmiljo_13' ordinal='13' />
            <column datatype='integer' name='indeks_organ_17' ordinal='14' />
            <column datatype='integer' name='indeks_insp_14' ordinal='15' />
            <column datatype='integer' name='indeks_egeteng_14' ordinal='16' />
            <column datatype='integer' name='indeks_digi_18' ordinal='17' />
            <column datatype='integer' name='indeks_yrkrel_19' ordinal='18' />
            <column datatype='integer' name='overord_garpahelst_13' ordinal='19' />
            <column datatype='integer' name='overord_altialt_13' ordinal='20' />
            <column datatype='real' name='tidsbruk_laerakt_14' ordinal='21' />
            <column datatype='real' name='tidsbruk_egeninns_14' ordinal='22' />
            <column datatype='real' name='tidsbruk_arbeid_14' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[identifikator]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studiepgm_navn_en]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instnavn]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studiested]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fagfelt_eng]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utdanningsgruppe_eng]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bama]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppr_utvalg]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_utvalg]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[andel_svart]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stupoeng_DBH]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_underv_18]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_tilbveil_16]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_fysmiljo_13]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_organ_17]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_insp_14]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_egeteng_14]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_digi_18]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeks_yrkrel_19]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overord_garpahelst_13]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overord_altialt_13]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tidsbruk_laerakt_14]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tidsbruk_egeninns_14]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tidsbruk_arbeid_14]</local-name>
            <parent-name>[Dataset-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*Rating commitment*' datatype='string' name='[*Rating environment* (copy)_4547720861561085963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_egeteng_14] &lt; 2.6 THEN &apos;LOW&apos; &#10;ELSEIF [indeks_egeteng_14] &lt; 3.6 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos; END' />
      </column>
      <column caption='*Rating tools*' datatype='string' name='[*Rating job* (copy)_4547720861559713796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_digi_18] &lt; 2.6 THEN &apos;LOW&apos; &#10;ELSEIF [indeks_digi_18] &lt; 3.6 THEN &apos;AVG&apos; &#10;ELSE &apos;GOOD&apos; END' />
      </column>
      <column caption='*Rating environment*' datatype='string' name='[*Rating job* (copy)_4547720861559853061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_fysmiljo_13] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_fysmiljo_13] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating inspiration*' datatype='string' name='[*Rating job* (copy)_4547720861559939078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_insp_14] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_insp_14] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating organisation* ' datatype='string' name='[*Rating job* (copy)_4547720861560016903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_organ_17] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_organ_17] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating teaching* ' datatype='string' name='[*Rating organisation*  (copy)_4547720861560123400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_underv_18] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_underv_18] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating satisfaction decision* ' datatype='string' name='[*Rating satisfaction study*  (copy)_4547720861560446986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overord_garpahelst_13] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [overord_garpahelst_13] == 3 THEN &apos;AVERAGE&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating job*' datatype='string' name='[*Rating system* (copy)_4547720861559214083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_yrkrel_19] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_yrkrel_19] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='*Rating satisfaction study* ' datatype='string' name='[*Rating teaching*  (copy)_4547720861560279049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overord_altialt_13] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [overord_altialt_13] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <column caption='Survey in percentage' datatype='real' default-format='p0%' name='[Calculation_1633680795963056130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([end_utvalg]) / SUM([oppr_utvalg])' />
        <desc>
          <formatted-text>
            <run>Survey / Enrolled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='*Rating feedback*' datatype='string' name='[Calculation_3586202340549922817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indeks_tilbveil_16] &lt;= 2 THEN &apos;LOW&apos;&#10;ELSEIF [indeks_tilbveil_16] == 3 THEN &apos;AVG&apos;&#10;ELSE &apos;GOOD&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataset-1' datatype='table' name='[__tableau_internal_object_id__].[Dataset-1_4C1F4C1F7587413AB9C4C4D42703F685]' role='measure' type='quantitative' />
      <column caption='Total in %' datatype='real' default-format='p0.00%' name='[andel_svart]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Survey response rate in %</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Degree' datatype='string' name='[bama]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Bachelor or Master</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total students who answered this survey</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
      <column caption='Study program ID' datatype='string' name='[identifikator]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Unique ID for a particular study program</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Own commitment: Degree of student effort and preparation </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Feedback: Degree to which students get feedback on their work</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the institution (College, University or similar)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total students enrolled in the study program</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Overall Satisfaction: I am happy with the study program I am attending</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Overall Satisfaction: I go to the study program I would like to go to</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the study program</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
      <column caption='Credit ECTS ' datatype='integer' name='[stupoeng_DBH]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ECTS for the entire study program (90 to 360 ECTS)
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time spent: Work' datatype='real' name='[tidsbruk_arbeid_14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>How many hours per week do you work (i.e. paid work)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time spent: Self study' datatype='real' name='[tidsbruk_egeninns_14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>How many hours per week do you spend on self study (e.g. group work, assignments, reading syllabus, books, readings, etc.)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time spent: Supervising' datatype='real' name='[tidsbruk_laerakt_14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>How many hours per week do you spend on teaching, exercises and supervison at school</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Academic sub-field' datatype='string' name='[utdanningsgruppe_eng]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Education Classification - 2 (more detail added to the classification like computers, Marketing, etc. )</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Dataset-1_4C1F4C1F7587413AB9C4C4D42703F685]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset-1_4C1F4C1F7587413AB9C4C4D42703F685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_egeteng_14]' derivation='Max' name='[max:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_egeteng_14]' derivation='Min' name='[min:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[*Rating environment* (copy)_4547720861561085963]' derivation='None' name='[none:*Rating environment* (copy)_4547720861561085963:nk]' pivot='key' type='nominal' />
      <column-instance column='[*Rating job* (copy)_4547720861559853061]' derivation='None' name='[none:*Rating job* (copy)_4547720861559853061:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3586202340549922817]' derivation='None' name='[none:Calculation_3586202340549922817:nk]' pivot='key' type='nominal' />
      <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
      <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
      <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[pcto:avg:indeks_egeteng_14:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[pcto:avg:indeks_egeteng_14:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t1hheq181698n1bp0sud1q0ha3s].[*Rating environment* (copy)_4547720861561085963]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[pcto:avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[andel_svart]' derivation='Sum' name='[pcto:sum:andel_svart:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[andel_svart]' derivation='Sum' name='[sum:andel_svart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_utvalg]' derivation='Sum' name='[sum:end_utvalg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_fysmiljo_13]' derivation='Sum' name='[sum:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeks_underv_18]' derivation='Sum' name='[sum:indeks_underv_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppr_utvalg]' derivation='Sum' name='[sum:oppr_utvalg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stupoeng_DBH]' derivation='Sum' name='[sum:stupoeng_DBH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tidsbruk_arbeid_14]' derivation='Sum' name='[sum:tidsbruk_arbeid_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tidsbruk_egeninns_14]' derivation='Sum' name='[sum:tidsbruk_egeninns_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tidsbruk_laerakt_14]' derivation='Sum' name='[sum:tidsbruk_laerakt_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1633680795963056130]' derivation='User' name='[usr:Calculation_1633680795963056130:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Academic field)' hidden='true' name='[Action (Academic field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fagfelt_eng]' />
        </groupfilter>
      </group>
      <group caption='Action (Academic field,Institution)' hidden='true' name='[Action (Academic field,Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fagfelt_eng]' />
          <groupfilter function='level-members' level='[instnavn]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution)' hidden='true' name='[Action (Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instnavn]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution,Study program,Location)' hidden='true' name='[Action (Institution,Study program,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instnavn]' />
          <groupfilter function='level-members' level='[studiepgm_navn_en]' />
          <groupfilter function='level-members' level='[studiested]' />
        </groupfilter>
      </group>
      <group caption='Institution Set' name='[Institution Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Ansgar høyskole&quot;' function='range' level='[instnavn]' to='&quot;VID vitenskapelige høgskole&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <desc>
          <formatted-text>
            <run>Set for creating percentage of survey/enrolled
</run>
          </formatted-text>
        </desc>
      </group>
      <drill-paths>
        <drill-path name='Rating*'>
          <field>[*Rating environment* (copy)_4547720861561085963]</field>
          <field>[*Rating job* (copy)_4547720861559853061]</field>
          <field>[*Rating job* (copy)_4547720861559939078]</field>
          <field>[*Rating job* (copy)_4547720861560016903]</field>
          <field>[*Rating organisation*  (copy)_4547720861560123400]</field>
          <field>[*Rating satisfaction study*  (copy)_4547720861560446986]</field>
          <field>[*Rating system* (copy)_4547720861559214083]</field>
          <field>[*Rating teaching*  (copy)_4547720861560279049]</field>
          <field>[Calculation_3586202340549922817]</field>
          <field>[*Rating job* (copy)_4547720861559713796]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='TEACHING' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5DEBFB294DB04B3984928C39AFBE91DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='TOOLS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_97DF4B0F3687404195AD999D6136ED6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='Satisfaction - decision' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_582A736634CA44DC85D99F6C818085CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='Satisfaction - current' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action14_9A15A4FAF87249FC8FA5C1975105A136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='ORGANISATION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action15_DDF15F9A309C45E6938B0CEF63AB3AA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='JOB NETWORK' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_81C00DCF8A5A46EEBC10C90FF1AAFC9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='FEEDBACK' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action17_F34430719B604CEB809DF970D5052CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='Survey details' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action18_59D0879516024796BA15229DDE549F1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='INSPIRATION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action19_F4F9B5ADC29F47CBAB5A27B5803CF880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='TEACHING' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_118B308D802E44B6BFA85189EA0B8D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='Enrolled&amp;Survey - Norway' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action20_D80271E5C23645FBB497EA335AD2D720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='Enrolled&amp;Survey - Norway' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action21_8BCE59FA2EF946C990658BCE0C536FBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='ENVIRONMENT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action22_9D9D105A1E7C477A84B8054EB5C0F09B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='TOOLS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action23_D757C863B9A74326AA0C922BFA39219B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='COMMITMENT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action24_E9F654937BAE4224AEEF32A28B9CAA62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='HK Survey' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action25_44956375C8C845C2B14A72092F4A714A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='Satisfaction - current' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action26_D3F411967EA74FCC89DD34EF60B35A82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoryBoard' type='sheet' worksheet='Satisfaction - decision' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoryBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C6BEC86CF2BD4D808ABCC74623F8A417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='Survey details' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='HK Survey' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CBEF70737844495BAC470C57E34873CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='COMMITMENT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_31B0A77A9C3C4668A5DED91BCAFB55A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='ENVIRONMENT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_78EC85A3A4444668B27D5F4A136D53ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='FEEDBACK' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_854CD2C16FBE4060841777A772CD9358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='INSPIRATION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0BC9E30CEB464586B44776022488CA7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='JOB NETWORK' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3B405C4656284238B87CC8263374C172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TestBoard' type='sheet' worksheet='ORGANISATION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HK Best - detailed,HK Worst - detailed' />
        <param name='special-fields' value='all' />
        <param name='target' value='TestBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMMITMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_egeteng_14])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]'>
            <groupfilter function='level-members' level='[none:fagfelt_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Data Checker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Study program ID' datatype='string' name='[identifikator]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Unique ID for a particular study program</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[identifikator]' derivation='None' name='[none:identifikator:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk]'>
            <groupfilter from='&quot;1110_CANDTHEOL6&quot;' function='range' level='[none:identifikator:nk]' to='&quot;9999_PSYHELSE-BAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter from='&quot;Ansgar høyskole&quot;' function='range' level='[none:instnavn:nk]' to='&quot;VID vitenskapelige høgskole&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]'>
            <groupfilter from='&quot;Ålesund&quot;' function='range' level='[none:studiested:nk]' to='&quot;Volda&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk]))</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk] + ([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk] + ([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk] + ([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk] + ([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk] + [federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Deep scavenge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Study program ID' datatype='string' name='[identifikator]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Unique ID for a particular study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[identifikator]' derivation='None' name='[none:identifikator:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>3.0499999999999998</max>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk] + [federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk])</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:identifikator:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ENVIRONMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_fysmiljo_13])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolled&amp;Survey - HK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>HØYSKOLEN KRISTIANIA ENROLLED &amp; SURVEYS FROM STUDIES 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column caption='Degree' datatype='string' name='[bama]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Bachelor or Master</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students who answered this survey</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[bama]' derivation='None' name='[none:bama:nk]' pivot='key' type='nominal' />
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students enrolled in the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
            <column-instance column='[end_utvalg]' derivation='Sum' name='[sum:end_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppr_utvalg]' derivation='Sum' name='[sum:oppr_utvalg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]'>
            <groupfilter function='level-members' level='[none:bama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='member' level='[none:instnavn:nk]' member='&quot;Høyskolen Kristiania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]'>
            <groupfilter function='level-members' level='[none:studiested:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Antall svar:&#9;</run>
                <run bold='true' fontsize='14' underline='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Antall påmeldte:&#9;</run>
                <run bold='true' fontsize='14' underline='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Fagområde:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institutt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk])</rows>
        <cols>[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolled&amp;Survey - Norway'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>SURVEYS TAKEN FROM NORWEGIAN INSTITUTES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column caption='Survey in percentage' datatype='real' default-format='p0%' name='[Calculation_1633680795963056130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([end_utvalg]) / SUM([oppr_utvalg])' />
              <desc>
                <formatted-text>
                  <run>Survey / Enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students who answered this survey</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students enrolled in the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
            <column-instance column='[end_utvalg]' derivation='Sum' name='[sum:end_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppr_utvalg]' derivation='Sum' name='[sum:oppr_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633680795963056130]' derivation='User' name='[usr:Calculation_1633680795963056130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action2_C6BEC86CF2BD4D808ABCC74623F8A417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <tooltip column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]' />
              <tooltip column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Surveys:&#9;</run>
                <run bold='true' fontsize='12' underline='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Enrolled:&#9;</run>
                <run bold='true' fontsize='12' underline='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Percent: </run>
                <run bold='true' fontsize='12' underline='true'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</rows>
        <cols>[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FEEDBACK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_tilbveil_16])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HK Best - detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>[federated.0t1hheq181698n1bp0sud1q0ha3s].[instnavn]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>&gt; - BEST OVERALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]'>
            <groupfilter function='member' level='[none:fagfelt_eng:nk]' member='&quot;Humanities and arts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='member' level='[none:instnavn:nk]' member='&quot;Høyskolen Kristiania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([overord_garpahelst_13])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HK Survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>SURVEY SCALE 1(</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>low</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>) - 5(</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>high</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action2_C6BEC86CF2BD4D808ABCC74623F8A417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0BC9E30CEB464586B44776022488CA7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HK Survey (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</run>
            <run>&gt; survey: Scale 1(low) - 5(high)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='member' level='[none:instnavn:nk]' member='&quot;Høyskolen Kristiania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HK Worst - detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12' underline='true'>&gt; - WORST OVERALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]'>
            <groupfilter function='member' level='[none:fagfelt_eng:nk]' member='&quot;Business and administration&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='member' level='[none:instnavn:nk]' member='&quot;Høyskolen Kristiania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_tilbveil_16])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='INSPIRATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([indeks_insp_14])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='JOB NETWORK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_yrkrel_19])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ORGANISATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_organ_17])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>SURVEY IN PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column caption='Survey in percentage' datatype='real' default-format='p0%' name='[Calculation_1633680795963056130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([end_utvalg]) / SUM([oppr_utvalg])' />
              <desc>
                <formatted-text>
                  <run>Survey / Enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students who answered this survey</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students enrolled in the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1633680795963056130]' derivation='User' name='[usr:Calculation_1633680795963056130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action2_C6BEC86CF2BD4D808ABCC74623F8A417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9D4A0E6080E41A687D958413B8AF949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fagfelt_eng]' />
              <groupfilter function='level-members' level='[instnavn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Institution Set]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Institution Set]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field,Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction - current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([overord_garpahelst_13])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction - decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([overord_garpahelst_13])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' />
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' />
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[utdanningsgruppe_eng]' derivation='None' name='[none:utdanningsgruppe_eng:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic sub-field' datatype='string' name='[utdanningsgruppe_eng]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Education Classification - 2 (more detail added to the classification like computers, Marketing, etc. )</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:utdanningsgruppe_eng:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]))))</rows>
        <cols>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_egeteng_14]' derivation='Avg' name='[avg:indeks_egeteng_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_fysmiljo_13]' derivation='Avg' name='[avg:indeks_fysmiljo_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_insp_14]' derivation='Avg' name='[avg:indeks_insp_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_organ_17]' derivation='Avg' name='[avg:indeks_organ_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_tilbveil_16]' derivation='Avg' name='[avg:indeks_tilbveil_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indeks_yrkrel_19]' derivation='Avg' name='[avg:indeks_yrkrel_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_altialt_13]' derivation='Avg' name='[avg:overord_altialt_13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overord_garpahelst_13]' derivation='Avg' name='[avg:overord_garpahelst_13:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Commitment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_egeteng_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Own commitment: Degree of student effort and preparation </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Environment' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_fysmiljo_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Physical learning environment and infrastructure (ICT Devices, IT platforms, equipments, teaching rooms, library services, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Inspiration' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_insp_14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inspiration: Degree to which the program is motivating, challeging and stimulating.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Organisation' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_organ_17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Organisation: How is the study program organisation (e.g. information about program, content, administration, etc.)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Feedback' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_tilbveil_16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Feedback: Degree to which students get feedback on their work</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Job network' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_yrkrel_19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Connection to working life: Relevance to work, projects with industry, guest lectures, etc.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Satisfaction: current study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_altialt_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I am happy with the study program I am attending</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Satisfaction: chose the right study program' datatype='integer' default-format='n#,##0;-#,##0' name='[overord_garpahelst_13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall Satisfaction: I go to the study program I would like to go to</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' included-values='in-range'>
            <min>3.1429999999999998</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]'>
            <groupfilter function='member' level='[none:instnavn:nk]' member='&quot;Høyskolen Kristiania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_egeteng_14:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_fysmiljo_13:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_tilbveil_16:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_insp_14:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_yrkrel_19:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_organ_17:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_garpahelst_13:qk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:overord_altialt_13:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk] / ([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]))</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values] + [federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Survey details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>NUMBERS</run>
            <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>ENROLLED</run>
            <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>VS</run>
            <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>NUMBERS</run>
            <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>PARTICIPANTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column caption='Degree' datatype='string' name='[bama]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Bachelor or Master</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students who answered this survey</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[bama]' derivation='None' name='[none:bama:nk]' pivot='key' type='nominal' />
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students enrolled in the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
            <column-instance column='[end_utvalg]' derivation='Sum' name='[sum:end_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppr_utvalg]' derivation='Sum' name='[sum:oppr_utvalg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9D4A0E6080E41A687D958413B8AF949]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fagfelt_eng]' />
              <groupfilter function='level-members' level='[instnavn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]'>
            <groupfilter function='level-members' level='[none:bama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]'>
            <groupfilter function='level-members' level='[none:studiested:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field,Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total survey:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk] + [federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk])</rows>
        <cols>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey details 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column caption='Survey in percentage' datatype='real' default-format='p0%' name='[Calculation_1633680795963056130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([end_utvalg]) / SUM([oppr_utvalg])' />
              <desc>
                <formatted-text>
                  <run>Survey / Enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total survey' datatype='integer' name='[end_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students who answered this survey</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column-instance column='[fagfelt_eng]' derivation='None' name='[none:fagfelt_eng:nk]' pivot='key' type='nominal' />
            <column caption='Total enrolled' datatype='integer' name='[oppr_utvalg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total students enrolled in the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[end_utvalg]' derivation='Sum' name='[sum:end_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppr_utvalg]' derivation='Sum' name='[sum:oppr_utvalg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633680795963056130]' derivation='User' name='[usr:Calculation_1633680795963056130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:oppr_utvalg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[sum:end_utvalg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1hheq181698n1bp0sud1q0ha3s].[Multiple Values] + [federated.0t1hheq181698n1bp0sud1q0ha3s].[usr:Calculation_1633680795963056130:qk])</rows>
        <cols>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:fagfelt_eng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEACHING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_underv_18]' derivation='Avg' name='[avg:indeks_underv_18:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Teaching &amp; Instruction' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_underv_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Instruction and Teaching: Degree to which teaching is engaging and effective</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_97DF4B0F3687404195AD999D6136ED6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_underv_18])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_underv_18:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOOLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
            <column-instance column='[indeks_digi_18]' derivation='Avg' name='[avg:indeks_digi_18:qk]' pivot='key' type='quantitative' />
            <column caption='Academic field' datatype='string' name='[fagfelt_eng]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tools' datatype='integer' default-format='n#,##0;-#,##0' name='[indeks_digi_18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Digital Tools: Use of programs/tools for teaching and competence of staff to use it</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the institution (College, University or similar)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiepgm_navn_en]' derivation='None' name='[none:studiepgm_navn_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
            <column caption='Study program' datatype='string' name='[studiepgm_navn_en]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the study program</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]'>
            <groupfilter function='level-members' level='[fagfelt_eng]' user:ui-action-filter='[Action3_37C02E88FC2448F08E4DAD2B6DC6DA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]'>
            <groupfilter function='level-members' level='[instnavn]' user:ui-action-filter='[Action1_118B308D802E44B6BFA85189EA0B8D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8ED21F1D57C14406A70DF3EB09068E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[instnavn]' />
              <groupfilter function='level-members' level='[studiepgm_navn_en]' />
              <groupfilter function='level-members' level='[studiested]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instnavn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_digi_18])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiepgm_navn_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]' direction='ASC' using='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' />
          <filter class='categorical' column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([indeks_digi_18])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studiested:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Academic field)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[Action (Institution,Study program,Location)]</column>
            <column>[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' />
              <text column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t1hheq181698n1bp0sud1q0ha3s].[avg:indeks_digi_18:qk]</rows>
        <cols>([federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiepgm_navn_en:nk] / [federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6743' id='6' story-point-id='1' type-v2='text' w='52953' x='22835' y='27178'>
          <formatted-text>
            <run fontcolor='#000000'>Kristiania best and worst ranking studies 2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StoryBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
        <column caption='Degree' datatype='string' name='[bama]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Bachelor or Master</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Name of the institution (College, University or similar)</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[bama]' derivation='None' name='[none:bama:nk]' pivot='key' type='nominal' />
        <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
        <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
        <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32344' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46337' x='2340' y='12829'>
            <zone h='32344' id='9' name='Enrolled&amp;Survey - Norway' w='46342' x='2341' y='12831'>
              <layout-cache fixed-size-h='848' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32344' id='6' param='horz' type-v2='layout-flow' w='40668' x='48677' y='12829'>
            <zone h='32344' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40668' x='48677' y='12829'>
              <zone h='32344' id='20' name='Survey details' w='40667' x='48683' y='12831'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8583' id='12' type-v2='text' w='99064' x='468' y='848'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>RESEARCH ON STUDY QUALITY FROM NORWEGIAN INSTITUTES SURVEY TAKEN FROM STUDIEBAROMETERET 2021</run>
            </formatted-text>
          </zone>
          <zone h='32344' id='24' param='horz' type-v2='layout-flow' w='8313' x='89345' y='12829'>
            <zone h='32344' id='25' param='vert' type-v2='layout-flow' w='8313' x='89345' y='12829'>
              <zone fixed-size='40' h='5090' id='23' is-fixed='true' name='Survey details' pane-specification-id='3' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' show-title='false' type-v2='color' w='8313' x='89345' y='12829'>
              </zone>
              <zone fixed-size='60' h='7211' id='21' is-fixed='true' mode='checklist' name='Survey details' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]' show-all='false' type-v2='filter' w='8313' x='89345' y='17919'>
              </zone>
              <zone fixed-size='44' h='5514' id='22' is-fixed='true' mode='dropdown' name='Survey details' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' type-v2='filter' values='relevant' w='8313' x='89345' y='25130'>
              </zone>
              <zone h='5514' id='216' mode='checkdropdown' name='HK Survey' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' type-v2='filter' values='relevant' w='8313' x='89345' y='30644'>
              </zone>
            </zone>
          </zone>
          <zone h='32344' id='47' type-v2='empty' w='1872' x='468' y='12829'>
          </zone>
          <zone h='32344' id='48' type-v2='empty' w='1874' x='97658' y='12829'>
          </zone>
          <zone h='25665' id='214' param='horz' type-v2='layout-flow' w='60620' x='2340' y='48561'>
            <zone fixed-size='813' h='25665' id='215' is-fixed='true' name='HK Survey' w='60620' x='2340' y='48561'>
              <layout-cache cell-count-w='50' minheight='206' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18133' id='243' param='horz' type-v2='layout-flow' w='12385' x='37615' y='77623'>
            <zone h='18133' id='253' name='INSPIRATION' w='12385' x='37615' y='77623'>
              <layout-cache cell-count-w='5' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18133' id='244' param='horz' type-v2='layout-flow' w='12383' x='12849' y='77623'>
            <zone h='18133' id='247' name='ENVIRONMENT' w='12383' x='12849' y='77623'>
              <layout-cache cell-count-w='6' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18133' id='245' param='horz' type-v2='layout-flow' w='10509' x='2340' y='77623'>
            <zone h='18133' id='246' name='COMMITMENT' w='10509' x='2340' y='77623'>
              <layout-cache cell-count-w='5' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18133' id='250' name='FEEDBACK' w='12383' x='25232' y='77623'>
          </zone>
          <zone h='18133' id='255' name='JOB NETWORK' w='12381' x='50000' y='77623'>
          </zone>
          <zone h='18133' id='257' param='horz' type-v2='layout-flow' w='12383' x='74764' y='77623'>
            <zone h='18133' id='277' name='TEACHING' w='12383' x='74764' y='77623'>
              <layout-cache cell-count-w='6' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18133' id='266' name='ORGANISATION' w='12383' x='62381' y='77623'>
          </zone>
          <zone h='18133' id='286' param='vert' type-v2='layout-flow' w='10511' x='87147' y='77623'>
            <zone h='18133' id='287' name='TOOLS' w='10511' x='87147' y='77623'>
              <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12461' id='369' param='vert' type-v2='layout-flow' w='21123' x='65008' y='61765'>
            <zone h='12461' id='345' name='HK Worst - detailed' w='21123' x='65008' y='61765'>
              <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13204' id='370' param='vert' type-v2='layout-flow' w='21123' x='65008' y='48561'>
            <zone h='13204' id='344' name='HK Best - detailed' w='21123' x='65008' y='48561'>
              <layout-cache minheight='157' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='25665' id='371' type-v2='empty' w='2048' x='62960' y='48561'>
          </zone>
          <zone h='3397' id='373' type-v2='empty' w='99064' x='468' y='74226'>
          </zone>
          <zone h='3396' id='374' type-v2='empty' w='99064' x='468' y='95756'>
          </zone>
          <zone h='25665' id='375' type-v2='empty' w='1872' x='468' y='48561'>
          </zone>
          <zone h='25665' id='376' type-v2='empty' w='1874' x='97658' y='48561'>
          </zone>
          <zone h='12833' id='377' param='vert' type-v2='layout-flow' w='11527' x='86131' y='61393'>
            <zone fixed-size='114' h='12833' id='302' is-fixed='true' name='Satisfaction - decision' w='11527' x='86131' y='61393'>
              <layout-cache minheight='133' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12832' id='301' name='Satisfaction - current' w='11527' x='86131' y='48561'>
            <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='18133' id='378' type-v2='empty' w='1872' x='468' y='77623'>
          </zone>
          <zone h='18133' id='379' type-v2='empty' w='1874' x='97658' y='77623'>
          </zone>
          <zone h='3388' id='382' type-v2='empty' w='99064' x='468' y='45173'>
          </zone>
          <zone h='3398' id='383' type-v2='empty' w='99064' x='468' y='9431'>
          </zone>
        </zone>
        <zone h='9544' id='8' name='Percentage' show-title='false' w='7022' x='41662' y='9332' />
        <zone h='5514' id='30' is-centered='0' is-scaled='1' param='/Users/rinseo/Desktop/Kristiania/PGR110 Visual Analytics/Exam/HK_rod_rgb.png' type-v2='bitmap' w='7490' x='410' y='742' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TestBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset-1 (Dataset-1)' name='federated.0t1hheq181698n1bp0sud1q0ha3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1hheq181698n1bp0sud1q0ha3s'>
        <column caption='Degree' datatype='string' name='[bama]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Bachelor or Master</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Institution' datatype='string' name='[instnavn]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Name of the institution (College, University or similar)</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[bama]' derivation='None' name='[none:bama:nk]' pivot='key' type='nominal' />
        <column-instance column='[instnavn]' derivation='None' name='[none:instnavn:nk]' pivot='key' type='nominal' />
        <column-instance column='[studiested]' derivation='None' name='[none:studiested:nk]' pivot='key' type='nominal' />
        <column caption='Location' datatype='string' name='[studiested]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32320' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46247' x='2432' y='12858'>
            <zone h='32375' id='9' name='Enrolled&amp;Survey - Norway' w='46197' x='2465' y='12818'>
              <layout-cache fixed-size-h='848' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32320' id='6' param='horz' type-v2='layout-flow' w='40590' x='48679' y='12858'>
            <zone h='32320' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40590' x='48679' y='12858'>
              <zone h='32375' id='20' name='Survey details' w='40634' x='48662' y='12818'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8578' id='12' type-v2='text' w='98874' x='563' y='884'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>RESEARCH ON STUDY QUALITY FROM NORWEGIAN INSTITUTES SURVEY TAKEN FROM STUDIEBAROMETERET 2021</run>
            </formatted-text>
          </zone>
          <zone h='32320' id='24' param='horz' type-v2='layout-flow' w='8297' x='89269' y='12858'>
            <zone h='32320' id='25' param='vert' type-v2='layout-flow' w='8297' x='89269' y='12858'>
              <zone fixed-size='40' h='5304' id='23' is-fixed='true' name='Survey details' pane-specification-id='3' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[:Measure Names]' show-title='false' type-v2='color' w='8297' x='89269' y='12858'>
              </zone>
              <zone fixed-size='60' h='7514' id='21' is-fixed='true' mode='checklist' name='Survey details' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:bama:nk]' show-all='false' type-v2='filter' w='8297' x='89269' y='18162'>
              </zone>
              <zone fixed-size='44' h='5746' id='22' is-fixed='true' mode='dropdown' name='Survey details' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:studiested:nk]' type-v2='filter' values='relevant' w='8297' x='89269' y='25676'>
              </zone>
              <zone h='5746' id='216' mode='checkdropdown' name='HK Survey' param='[federated.0t1hheq181698n1bp0sud1q0ha3s].[none:instnavn:nk]' type-v2='filter' values='relevant' w='8297' x='89269' y='31422'>
              </zone>
            </zone>
          </zone>
          <zone h='32320' id='47' type-v2='empty' w='1869' x='563' y='12858'>
          </zone>
          <zone h='32320' id='48' type-v2='empty' w='1871' x='97566' y='12858'>
          </zone>
          <zone h='25646' id='214' param='horz' type-v2='layout-flow' w='60503' x='2432' y='48564'>
            <zone fixed-size='813' h='25646' id='215' is-fixed='true' name='HK Survey' w='60503' x='2432' y='48564'>
              <layout-cache cell-count-w='50' minheight='157' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18120' id='243' param='horz' type-v2='layout-flow' w='12361' x='37639' y='77604'>
            <zone h='18120' id='253' name='INSPIRATION' w='12361' x='37639' y='77604'>
              <layout-cache cell-count-w='5' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18120' id='244' param='horz' type-v2='layout-flow' w='12359' x='12921' y='77604'>
            <zone h='18120' id='247' name='ENVIRONMENT' w='12359' x='12921' y='77604'>
              <layout-cache cell-count-w='6' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18120' id='245' param='horz' type-v2='layout-flow' w='10489' x='2432' y='77604'>
            <zone h='18120' id='246' name='COMMITMENT' w='10489' x='2432' y='77604'>
              <layout-cache cell-count-w='5' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18120' id='250' name='FEEDBACK' w='12359' x='25280' y='77604'>
          </zone>
          <zone h='18120' id='255' name='JOB NETWORK' w='12358' x='50000' y='77604'>
          </zone>
          <zone h='18120' id='257' param='horz' type-v2='layout-flow' w='12359' x='74717' y='77604'>
            <zone h='18120' id='277' name='TEACHING' w='12359' x='74717' y='77604'>
              <layout-cache cell-count-w='6' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18120' id='266' name='ORGANISATION' w='12359' x='62358' y='77604'>
          </zone>
          <zone h='18120' id='286' param='vert' type-v2='layout-flow' w='10490' x='87076' y='77604'>
            <zone h='18120' id='287' name='TOOLS' w='10490' x='87076' y='77604'>
              <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12452' id='369' param='vert' type-v2='layout-flow' w='21082' x='64980' y='61758'>
            <zone h='12452' id='345' name='HK Worst - detailed' w='21082' x='64980' y='61758'>
              <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13194' id='370' param='vert' type-v2='layout-flow' w='21082' x='64980' y='48564'>
            <zone h='13194' id='344' name='HK Best - detailed' w='21082' x='64980' y='48564'>
              <layout-cache minheight='157' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='25646' id='371' type-v2='empty' w='2045' x='62935' y='48564'>
          </zone>
          <zone h='3394' id='373' type-v2='empty' w='98874' x='563' y='74210'>
          </zone>
          <zone h='3392' id='374' type-v2='empty' w='98874' x='563' y='95724'>
          </zone>
          <zone h='25646' id='375' type-v2='empty' w='1869' x='563' y='48564'>
          </zone>
          <zone h='25646' id='376' type-v2='empty' w='1871' x='97566' y='48564'>
          </zone>
          <zone h='12824' id='377' param='vert' type-v2='layout-flow' w='11504' x='86062' y='61386'>
            <zone fixed-size='114' h='12824' id='302' is-fixed='true' name='Satisfaction - decision' w='11504' x='86062' y='61386'>
              <layout-cache minheight='133' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12822' id='301' name='Satisfaction - current' w='11504' x='86062' y='48564'>
            <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='18120' id='378' type-v2='empty' w='1869' x='563' y='77604'>
          </zone>
          <zone h='18120' id='379' type-v2='empty' w='1871' x='97566' y='77604'>
          </zone>
          <zone h='3386' id='382' type-v2='empty' w='98874' x='563' y='45178'>
          </zone>
          <zone h='3396' id='383' type-v2='empty' w='98874' x='563' y='9462'>
          </zone>
        </zone>
        <zone h='9544' id='8' name='Percentage' show-title='false' w='7022' x='41662' y='9332' />
        <zone h='5514' id='30' is-centered='0' is-scaled='1' param='/Users/rinseo/Desktop/Kristiania/PGR110 Visual Analytics/Exam/HK_rod_rgb.png' type-v2='bitmap' w='7490' x='410' y='742' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
